# MicroService

MicroService/: MicroService.sln  Ports.txt
MicroService/IdentityServer/FreeCourse.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
MicroService/IdentityServer/FreeCourse.IdentityServer/Controller/: UserController.cs
MicroService/IdentityServer/FreeCourse.IdentityServer/Migrations/: 20210707133019_InitialCreate.Designer.cs
MicroService/Services/Catalog/FreeCourse.Services.Catolog/: FreeCourse.Services.Catolog.csproj  Program.cs  Startup.cs  appsettings.json
MicroService/Services/Catalog/FreeCourse.Services.Catolog/Controllers/: CategoriesController.cs  CoursesController.cs
MicroService/Services/Catalog/FreeCourse.Services.Catolog/Dtos/: CategoryDto.cs  CourseCrateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
MicroService/Services/Catalog/FreeCourse.Services.Catolog/Mapping/: GeneralMapping.cs
MicroService/Services/Catalog/FreeCourse.Services.Catolog/Models/: Category.cs  Course.cs  Feature.cs
MicroService/Services/Catalog/FreeCourse.Services.Catolog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
MicroService/Services/Catalog/FreeCourse.Services.Catolog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
MicroService/Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
MicroService/Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
MicroService/Shared/FreeCourse.Shared/Dtos/: Response.cs  ResponseDto.cs
